# sc-demo001

./: .gitignore  pom.xml
demo/: pom.xml
demo/src/main/java/com/xiaojun/: DemoApplication.java  DemoController.java
demo/src/main/resources/: bootstrap.yml
eu-gateway/: pom.xml
eu-gateway/src/main/java/com/xiaojun/: GatewayApplication.java
eu-gateway/src/main/java/com/xiaojun/auth/: CommonLogoutSuccessHandler.java  CommonSecurityConfig.java  CommonSessionStrategy.java  CommonUserDetailsService.java
eu-gateway/src/main/java/com/xiaojun/auth/authorize/: AuthorizeConfigProvider.java  JWTAuthenticationFilter.java  RbacAuthorizeConfigProvider.java  XgAuthorizeConfigManager.java
eu-gateway/src/main/java/com/xiaojun/auth/config/: CustomsSecurityProperties.java
eu-gateway/src/main/java/com/xiaojun/auth/filter/: JWTAuthenticationToken.java  JWTConsts.java  JWTLoginFilter.java  TokenAuthenticationHandler.java
eu-gateway/src/main/java/com/xiaojun/common/fastjson/: CustomizationSerializer.java  FastJsonUtil.java  SerializerPair.java
eu-gateway/src/main/java/com/xiaojun/common/http/: CookieUtil.java  TockenUtil.java
eu-gateway/src/main/java/com/xiaojun/config/: CorsConfig.java
eu-gateway/src/main/java/com/xiaojun/filter/: LoggerFilter.java  LoginFilter.java
eu-gateway/src/main/java/com/xiaojun/infra/: ActionResult.java
eu-gateway/src/main/java/com/xiaojun/rbac/api/: RbacService.java
eu-gateway/src/main/java/com/xiaojun/rbac/api/vo/: SysUserDetail.java
eu-gateway/src/main/java/com/xiaojun/rbac/beans/dt/: SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
eu-gateway/src/main/java/com/xiaojun/rbac/beans/rsp/exception/: EasException.java  EasExceptionResolver.java
eu-gateway/src/main/java/com/xiaojun/rbac/beans/rsp/server/: Const.java  Pagenation.java  Response.java  ResponseCode.java
eu-gateway/src/main/java/com/xiaojun/rbac/beans/vo/: TreeNode.java
eu-gateway/src/main/java/com/xiaojun/rbac/compose/: RbacServiceImpl.java
eu-gateway/src/main/java/com/xiaojun/rbac/config/: MyBatisConfiguration.java
eu-gateway/src/main/java/com/xiaojun/rbac/controller/: AuthController.java
eu-gateway/src/main/java/com/xiaojun/rbac/mapper/: SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
eu-gateway/src/main/java/com/xiaojun/rbac/service/: ISysPermissionService.java  ISysRoleService.java  ISysUserService.java
eu-gateway/src/main/java/com/xiaojun/rbac/service/impl/: SysPermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
eu-gateway/src/main/java/com/xiaojun/yb/comm/: Ref.java
eu-gateway/src/main/java/com/xiaojun/yb/comm/enums/: ErrorCode.java
eu-gateway/src/main/java/com/xiaojun/yb/service/: AccountService.java  AuthService.java  DepartmentService.java
eu-gateway/src/main/java/com/xiaojun/yb/service/VO/: AccountPwdVO.java  AccountVO.java  AuthInfoVO.java  AuthVO.java  ConfigMenuVO.java  DepartmentVO.java  LockVO.java  MenuAuthListVO.java  MenuBase.java  MenuConditionVO.java  MenuConfigVO.java  MenuDisplayVO.java  MenuVO.java  MenusAuthsVO.java  PasswordVO.java  ProfileConditionVO.java  ProfileVO.java  RegMemberVO.java  RoleIdsVO.java  RoleMenuVO.java  RoleUserVO.java  RoleVO.java  SessionDataVO.java  TemplateConfigVO.java  TemplateVO.java  ThirdpartyOauthVO.java  ThirdpartySecretVO.java  TmpAuthsVO.java  TmpMenusVO.java  UpdatePasswordVO.java  UserCacheVO.java  UserLoginVO.java  UserRoleRelationVO.java  UserVO.java  WorkspaceVO.java
eu-gateway/src/main/java/com/xiaojun/yb/service/base/: BaseTransVODOService.java
eu-gateway/src/main/java/com/xiaojun/yb/web/: AuthController.java  BasicController.java  MenuController.java  ProfileController.java
eu-gateway/src/main/java/com/xiaojun/yb/web/tool/config/: KaptchaConfig.java
eu-gateway/src/main/resources/: application.yml  bootstrap.yml
eu-gateway/src/main/resources/db/: 181018175942.psc
eu-gateway/src/main/resources/env/test/: application.yml  bootstrap.yml
eu-gateway/src/main/resources/mapper/: SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
